<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Catalogue | Home</title>
  <base href="/">

  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Favicon -->
  <link rel="shortcut icon" href="../../favicon.ico">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- CSS Global Compulsory -->

  <!-- CSS Global Icons -->
  <link rel="stylesheet" href="assets/css/dzsparallaxer.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/hs.megamenu.css">
  <link rel="stylesheet" href="assets/css/hamburgers.min.css">

  <!-- CSS Unify -->
  <link rel="stylesheet" href="assets/css/components.css">
  <link rel="stylesheet" href="assets/css/globals.css">
  <script src="https://kit.fontawesome.com/0099b3117a.js" crossorigin="anonymous"></script>
</head>

<body>
  <main>
  <app-root></app-root>
</main>

</body>

</html>
